3 5
#####
#S E#
#####
5 5
#####
#S  #
### #
# E #
#####
7 5
#####
# #E#
# # #
#   #
## ##
#  S#
#####
7 8
########
#  E   #
# #### #
# #  # #
# #### #
# S    #
########
13 8
########
#      #
# #### #
# #  # #
# #  # #
# #### #
#S    E#
# #### #
# #  # #
# #  # #
# #### #
#      #
########
14 14
##############
#           E#
#            #
#            #
#            #
#   #   #    #
#            #
#   #   #    #
#   #####    #
#            #
#            #
#            #
#S           #
##############
20 20
####################
#                  #
# ### ### ### ######
# # ### ### #      #
#       #   ###### #
# # ##    #     #  #
# ################ #
# #             # E#
# ####### ## # #####
# #   # # #  #    ##
# # # # # #######  #
#   # # #       # ##
# ### # ####### #  #
# # #      #  # ## #
#S  ### #  ## # #  #
# # # # #     # # ##
# #   # #  ## # #  #
# ############# ## #
#                  #
####################
30 30
##############################
#             #  E       # # #
# ########### # ##### #      #
# #         # #  # #  #  ##  #
# # ####### # # ##### #  #   #
# # #     # # #          ##  #
# # # ### # # # #######   #  #
# # # # # # # # ######### #  #
# # # # # # # #         # #  #
# # # # # # # # ####### #    #
# # # # # # # #       #      #
# # # # # # # ####### ########
# # # # # # # #       #      #
# # # # # # # # ####### ######
# # # # # # # #       #      #
# # # # # # # ####### ###### #
# # # # # # # #       #      #
# # # # # # # # ####### ######
# # #   # # # #       #      #
# # ##### # # ####### ###### #
# #       # # #       #      #
# ######### # # ####### ######
#           # #       #      #
############# #####   #####  #
#             #              #
#  ############  #############
#                            #
###########################  #
#S                           #
##############################